<<<<<<< HEAD
VITE_API_BASE_URL=http://localhost:6000 
VITE_WS_URL=http://localhost:6000 
REACT_APP_API_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=SmartEye AI 
VITE_API_URL=http://localhost:6000/api
=======
# VITE_API_BASE_URL=http://vconnect-alert.winzetech.com:6000
# VITE_WS_URL=http://vconnect-alert.winzetech.com:6000 
# VITE_API_URL=http://vconnect-alert.winzetech.com:6000
# REACT_APP_API_URL=http://localhost:5000/api
# VITE_API_URL=http://localhost:5000/api
>>>>>>> a9155fb (Initial upload)

VITE_API_BASE_URL=/api
VITE_WS_URL=ws://vconnect-alert.winzetech.com/api
VITE_API_URL=/api
VITE_CAMERA_API_URL=http://localhost:5000/api

# VITE_API_BASE_URL=
# VITE_WS_URL=ws://vconnect-alert.winzetech.com/api
# VITE_API_URL=
# VITE_CAMERA_API_URL=http://localhost:5000/api

VITE_APP_NAME=SmartEye AI
