# VITE_API_BASE_URL=/api
# VITE_WS_URL=ws://vconnect-alert.winzetech.com/api
# VITE_API_URL=/api
# VITE_CAMERA_API_URL=http://localhost:5000/api

VITE_API_BASE_URL=/api
VITE_WS_URL=ws://vconnect-alert.winzetech.com/api
VITE_API_URL=
VITE_CAMERA_API_URL=http://localhost:5000/api

VITE_APP_NAME=SmartEye AI